<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
background:url("https://i.pinimg.com/originals/1d/c1/56/1dc15609f07a1cfe3bd2e20c19380bc9.jpg");
background-size:100vw 100vh;
padding:0;
margin:0;
outline:0;
border:0;
}
#login
{
background:rgb(225, 230, 227,0.8);
color:black;
width:350px;
height:400px;
padding:70px 30px;
top:0%;
left:50%;
position:absolute;
transform:translate(-50%,0);
box-sizing:border-box;
}
h1
{
position:absolute;
top:0;
left:40%;
padding:0px 0px 10px 0px;
}
#login p
{
margin-bottom:9px;
font-size:18px;
font-weight:Bold;
font-family:Arial;
}
#login input
{
width:100%;
margin:0px 0px 20px 0px;
}
#login input[type="text"],input[type="password"]
{
border:none;
border-bottom:2px solid black;
background:transparent;
outline:none;
color:black;
font-family:Arial;
font-size:15px;
}
#login input[type="submit"]
{
background:red;
outline:none;
height:40px;
border:none;
color:white;
font-size:20px
}
#login input[type="submit"]:hover
{
background:black;
color:white;
}
#login a
{
color:black;
}
#login a:hover
{
color:red;
}
#btncancel
{
font-size:20px;
color:black;
background:transparent;
border:none;
outline:none;
position:absolute;
top:20px;
left:90%;
}
#btncancel:hover
{
color:red;
}
#buttons
{
position:absolute;
right:0;
top:20px;
}

#btnlogin,#btnsignup
{
outline:none;
border:1px solid black;
border-radius:20px;
background:#9bf2e5;
width:90px;
height:30px;
}
#btnlogin:hover
{
background:red;
}

#main
{
height:100vh;
width:100vw;
display:none;
margin:0px;
padding:0px;
}
#menu
{
position:absolute;
top:30px;
left:30px;
padding:0;
}
#menu p
{
margin:0;
padding:0px;
outline:none;
color:white;
border:none;
}
#menucontent
{
margin:0;
padding:0;
width:200px;
height:auto;
background:#e6e7e8;
display:none;
}
#menucontent a
{
color:balck;
text-decoration:none;
display:block;
padding:10px 10px;
}
#menucontent a:hover
{
background:grey;
}

</style>
</head>
<body>
<div id="buttons">
<button id="btnlogin" onclick="myfunction('login')">LOGIN</button>
<button id="btnsignup">SIGNUP</button>
</div>
<div id="menu" onclick="menufunction()">
<p class="fa fa-bars"></p> 
  <div id="menucontent">
     <a href="#">HOME</a>
     <a href="#">ABOUTUS</a>
   </div> 
</div>
<div id="main">
  <div id="login">
   <button id="btncancel" onclick="myfunction('cancel')" class="fa fa-times-circle"></button>
<form>
<h1>Login</h1>
<p> User Name</p>
<input type="text" placeholder="enter you name">
<p>Password</p>
<input type="password" placeholder="enter your password">
<input type="submit" value="Login">
<a href="#">Forget your password?</a><br>
<a href="#">Create new account?</a>
</form>
</div>
</div>
</body>
<script>
function myfunction(event)
{
var body=document.getElementsByTagName("BODY")[0];
var main=document.getElementById("main");
var id=document.getElementById("login");
var login=document.getElementById("btnlogin");
var cancel=document.getElementById("btncancel");
if(event=='login')
{
main.style.display="block";
}
if(event=='cancel')
{
main.style.display="none";
}
}

function menufunction()
{
var menu=document.getElementById("menucontent");
if(menu.style.display=="block")
{
menu.style.display="none";
}
else
{
menu.style.display="block";
}
}
</script>
<html>
